NODE_ENV=test
EXPOSE_PORT=8080
POSTGRES_DB_USERNAME=eloyt-usr
POSTGRES_DB_PASSWORD=987987987
POSTGRES_DB_HOST=postgresdb
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABSE=eloytdbtest
GCLOUD_PROJECT_ID=eloyt-149708
GCLOUD_STORAGE_BUCKET=eloyt
AZURE_STORAGE_KEY=sYro9UQtOVmWrs5lYHIpKulXQz6TjBsuENceB4XQT756XioRbtBubjcFd973FcZOf7qcB+4yt//sQ1aQ9C+VAQ==
AZURE_STORAGE_ACCOUNT_NAME=eloytstaging
AZURE_PUSH_NOTIFICATION_HUB_NAME=eloythub
AZURE_PUSH_NOTIFICATION_ACCESS_SIGNATURE=Endpoint=sb://eloythub.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=0P1ZkqvSCFQZfmvrSqPkmD3QB8kpDX/pQ8COnhGBmEk=