NODE_ENV=staging
EXPOSE_PORT=80
POSTGRES_DB_USERNAME=eloyt-usr
POSTGRES_DB_PASSWORD=987987987
POSTGRES_DB_HOST=staging-postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABSE=eloytdb
REDIS_HOST=staging-redis
RABBITMQ_HOST=staging-rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=EloytRabbit123
AZURE_PUSH_NOTIFICATION_HUB_NAME=eloythub
AZURE_PUSH_NOTIFICATION_ACCESS_SIGNATURE=Endpoint=sb://eloythub.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=0P1ZkqvSCFQZfmvrSqPkmD3QB8kpDX/pQ8COnhGBmEk=
