NODE_ENV=production
EXPOSE_PORT=80
POSTGRES_DB_HOST=prod_db_host
POSTGRES_DB_USERNAME=prod_db_username
POSTGRES_DB_PASSWORD=prod_db_password
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABSE=prod_db_name
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
ONE_SIGNAL_API_KEY=
ONE_SIGNAL_APP_KEY=