NODE_ENV=production
EXPOSE_PORT=80
POSTGRES_DB_HOST=prod_db_host
POSTGRES_DB_USERNAME=prod_db_username
POSTGRES_DB_PASSWORD=prod_db_password
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABSE=prod_db_name
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
AZURE_PUSH_NOTIFICATION_HUB_NAME=eloythub
AZURE_PUSH_NOTIFICATION_ACCESS_SIGNATURE=Endpoint=sb://eloythub.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=0P1ZkqvSCFQZfmvrSqPkmD3QB8kpDX/pQ8COnhGBmEk=