NODE_ENV=staging
EXPOSE_PORT=80
#POSTGRES_DB_USERNAME=postgres
#POSTGRES_DB_PASSWORD=cJp9y82AnrhmIsPM
#POSTGRES_DB_HOST=35.189.164.87
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABSE=eloytdb
REDIS_HOST=staging-redis
RABBITMQ_HOST=staging-rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=EloytRabbit123
ONE_SIGNAL_API_KEY=NGQ1MjYwYzItZDg1Mi00NTNhLTg4MTktNDZhNmU5M2YxNDIx
ONE_SIGNAL_APP_KEY=2ee45ea5-343f-47cd-917c-b27ab5757984