NODE_ENV=production
EXPOSE_PORT=80
POSTGRES_DB_HOST=prod_db_host
POSTGRES_DB_USERNAME=prod_db_username
POSTGRES_DB_PASSWORD=prod_db_password
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABSE=prod_db_name
GCLOUD_PROJECT_ID=prod_gcloud_project_id
GCLOUD_STORAGE_BUCKET=prod_gcloud_bucket
AZURE_STORAGE_KEY=sYro9UQtOVmWrs5lYHIpKulXQz6TjBsuENceB4XQT756XioRbtBubjcFd973FcZOf7qcB+4yt//sQ1aQ9C+VAQ==
AZURE_STORAGE_ACCOUNT_NAME=eloytstaging
AZURE_PUSH_NOTIFICATION_HUB_NAME=eloythub
AZURE_PUSH_NOTIFICATION_ACCESS_SIGNATURE=Endpoint=sb://eloythub.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=0P1ZkqvSCFQZfmvrSqPkmD3QB8kpDX/pQ8COnhGBmEk=